{
    "base": "./dist",
    "conn_usestrictssl" : false,
    "conn_server": "http://sapfioridev.dogtaskelebek.com:8000/",
    "conn_client" : "001",
    "conn_user": "XSOLVIA1",
    "conn_password": "12345678",
    "abap_package": "ZCRM",
    "abap_bsp": "ZCRM_SALES_OPER",
    "abap_bsp_text": "Satış Belgesi İşlemleri",
    "abap_transport":"DGDK900962"
}
