<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Kişi Arama Yardımı" id="idNewCustDialog">
		<customHeader>
			<Bar>
				<contentRight>
					<Button text="Müşteri Yarat" press="handleCreateCustomer"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">
				<items>
					<Select id="idCustType" width="20em">
						<items>
							<core:Item key="" text="Tüm Müşteriler"/>
							<core:Item key="1" text="Özel Müşteriler"/>
							<core:Item key="2" text="Şirket Müşterileri"/>
						</items>
					</Select>
					<SearchField id="idCustName" value="{headersearch>/CustName}" placeholder="Ad" showSearchButton="false" search="handleCustomerSearch"
						width="20em"/>
					<SearchField id="idCustLastName" value="{headersearch>/CustLastName}" placeholder="Soyad" showSearchButton="false"
						search="handleCustomerSearch" width="20em"/>
					<SearchField id="idCustTel" value="{headersearch>/CustTel}" placeholder="Telefon" showSearchButton="false" search="handleCustomerSearch"
						width="20em"/>
					<SearchField id="idCustIdent" value="{headersearch>/CustIdent}" placeholder="Müşteri Tanıtıcısı" showSearchButton="false"
						search="handleCustomerSearch" width="20em"/>
					<SearchField id="idCustTc" value="{headersearch>/CustTc}" placeholder="TC No" showSearchButton="false" search="handleCustomerSearch"
						width="20em"/>
					<Button text="Ara" press="handleCustomerSearch" type="Emphasized" width="20em"/>
				</items>
			</FlexBox>
			<Table id="CustTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10" mode="None"
				items="{ path : 'search>/oCustomer' }" itemPress="handleCustomerListItemPress">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Tanıtıcı" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ad Soyad" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Telefon" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Sokak" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Yerleşim Yeri" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Bölge" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ülke" width="auto"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onItemPress">
						<cells>
							<Text text="{search>Partner}"/>
							<Text text="{search>Firstname} {search>Lastname}"/>
							<Text text="{search>Telephone} - {search>Telephonemob}"/>
							<Text text="{search>Street}"/>
							<Text text="{search>City}"/>
							<Text text="{search>RegionText}"/>
							<Text text="{search>CountryText}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button text="İptal" press="onClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>
<!--<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">-->
<!--	<Dialog title="Kişi Arama Yardımı" id="idNewCustDialog" >-->
<!--		<customHeader>-->
<!--				<Bar>-->
<!--					<contentRight>-->
<!--						<Button text="Müşteri Yarat"  press="handleCreateCustomer"/>-->
<!--					</contentRight>-->
<!--				</Bar>-->
<!--			</customHeader>-->
<!--		<content>-->
<!--			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">-->
<!--				<items>-->
<!--					<Select id="idCustType" width="20em">-->
<!--						<items>-->
<!--							<core:Item key="" text="Tüm Müşteriler"/>-->
<!--							<core:Item key="1" text="Özel Müşteriler"/>-->
<!--							<core:Item key="2" text="Şirket Müşterileri"/>-->
<!--						</items>-->
<!--					</Select>-->
<!--					<SearchField id="idCustName" placeholder="Ad" showSearchButton="false" search="handleCustomerSearch" width="20em"/>-->
<!--					<SearchField id="idCustLastName" placeholder="Soyad" showSearchButton="false" search="handleCustomerSearch" width="20em"/>-->
<!--					<SearchField id="idCustTel" placeholder="Telefon" showSearchButton="false" search="handleCustomerSearch" width="20em"/>-->
<!--					<SearchField id="idCustIdent" placeholder="Müşteri Tanıtıcısı" showSearchButton="false" search="handleCustomerSearch" width="20em"/>-->
<!--					<Button text="Ara" press="handleCustomerSearch" type="Emphasized" width="20em"/>-->
<!--				</items>-->
<!--			</FlexBox>-->
<!--			<Table id="CustTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10" mode="None"-->
<!--				items="{ path : 'oCustomer>/results' }"-->
<!--				itemPress="handleCustomerListItemPress">-->
<!--				<columns>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Tanıtıcı" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Ad Soyad" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Telefon" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Sokak" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Yerleşim Yeri" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Bölge" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Ülke" width="auto"/>-->
<!--					</Column>-->
<!--				</columns>-->
<!--				<items>-->
<!--					<ColumnListItem type="Navigation" press="onItemPress">-->
<!--						<cells>-->
<!--							<Text text="{oCustomer>Partner}"/>-->
<!--							<Text text="{oCustomer>Firstname} {oCustomer>Lastname}"/>-->
<!--							<Text text="{oCustomer>Telephone} - {oCustomer>Telephonemob}"/>-->
<!--							<Text text="{oCustomer>Street}"/>-->
<!--							<Text text="{oCustomer>City}"/>-->
<!--							<Text text="{oCustomer>RegionText}"/>-->
<!--							<Text text="{oCustomer>CountryText}"/>-->
<!--						</cells>-->
<!--					</ColumnListItem>-->
<!--				</items>-->
<!--			</Table>-->
<!--		</content>-->
<!--		<endButton>-->
<!--			<Button text="İptal" press="handleCustCancel"></Button>-->
<!--		</endButton>-->
<!--	</Dialog>-->
<!--</core:FragmentDefinition>-->